# JAVA_INTERVIEW_PREPARATION

INTERVIEW QUESTIONS AND ANSWARS/: .project  PROGRAMS.txt  Questions.txt
java-8/: pom.xml
java-8/src/main/java/com/myapp/java8/: Java8Application.java
java-8/src/main/resources/: application.properties
java-8/src/test/java/com/myapp/java8/: Java8ApplicationTests.java
kafka-consumer/kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/myapp/kafkaconsumer/: KafkaConsumerApplication.java
kafka-producer/: Dockerfile  build.gradle
kafka-producer/src/main/resources/: SetUpKafkaDocker.md  application.yml  commands.txt  curl-commands.txt  kafka_commands.md
kafka-producer/src/test/java/com/myapp/kafkaproducer/: KafkaProducerApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/myapp/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/myapp/controller/: DepartmentController.java  HelloController.java
springboot-jpa/src/main/java/com/myapp/entity/: Course.java  CourseMaterial.java  Department.java  ErrorMessage.java  Guardian.java  Student.java  Teacher.java
springboot-jpa/src/main/java/com/myapp/exception/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
springboot-jpa/src/main/java/com/myapp/repository/: CourseMaterialRepository.java  CourseRepository.java  DepartmentRepository.java  StudentRepository.java  TeacherRepository.java
springboot-jpa/src/main/java/com/myapp/service/: DepartmentService.java  StudentService.java
springboot-jpa/src/main/resources/: application.properties  application.yml
springboot-jpa/src/test/java/com/myapp/: SpringbootJpaApplicationTests.java
springboot-jpa/src/test/java/com/myapp/controller/: DepartmentControllerTest.java
springboot-jpa/src/test/java/com/myapp/repository/: CourseRepositoryTest.java  (+4 more)
springboot-kafka-consumer/: Dockerfile  pom.xml
springboot-kafka-consumer/src/main/resources/: application.yml
springboot-kafka-producer/: pom.xml
springboot-kafka-producer/src/main/resources/: STEPS.md  commands.txt  kafka_commands.md
springboot-kafka-producer/src/test/java/intg/controller/: LibraryEventControllerTest.java
springboot-kafka-project/: .gitignore  KAFKA_COMMANDS.txt  pom.xml
springboot-kafka-project/src/main/java/com/myapp/springbootkafkaproject/: SpringbootKafkaProjectApplication.java
springboot-kafka-project/src/main/java/com/myapp/springbootkafkaproject/config/: KafkaTopicConfig.java
springboot-kafka-project/src/main/java/com/myapp/springbootkafkaproject/consumer/: JsonKafkaConsumer.java  KafkaConsumer.java
springboot-kafka-project/src/main/java/com/myapp/springbootkafkaproject/controller/: HelloController.java  JsonMessageController.java  MessageController.java
springboot-kafka-project/src/main/java/com/myapp/springbootkafkaproject/handler/: WikimediaChangeHandler.java
springboot-kafka-project/src/main/java/com/myapp/springbootkafkaproject/payload/: User.java
springboot-kafka-project/src/main/java/com/myapp/springbootkafkaproject/producer/: JsonKafkaProducer.java  KafkaProducer.java  WikimediaChangeProducer.java
springboot-kafka-project/src/main/resources/: application.properties  application.yml
springboot-kafka-project/src/test/java/com/myapp/springbootkafkaproject/: SpringbootKafkaProjectApplicationTests.java
springbot-kafka-consumer-database/: pom.xml
springbot-kafka-producer-database/: pom.xml
springbot-kafka-streaming/: pom.xml
threading/: pom.xml
threading/src/main/java/com/myapp/: ThreadingApplication.java
threading/src/test/java/com/myapp/: ThreadingApplicationTests.java
(+43 files in other folders)
