-----------------------------------------------------------------------------------------------------------------------------------------
                                               KAFAKA COMMANDS
-----------------------------------------------------------------------------------------------------------------------------------------
 .\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

 .\bin\windows\kafka-server-start.bat .\config\server.properties
 
 .\bin\windows\kafka-topics.bat --bootstrap-server localhost:9092 --list
 
 .\bin\windows\kafka-topics.bat --zookeeper localhost:2181 --delete --topic fruits_topic
 
 
 .\bin\windows/kafka-topics.bat --create --topic vagitable_topic --partitions 4 --replication-factor 1 --bootstrap-server localhost:9092
 
 .\bin\windows\kafka-topics.bat --delete --topic fruits_topic --bootstrap-server localhost:9092
 
 .\bin\windows\kafka-topics.bat  --bootstrap-server localhost:9092 --delete --topic  json_topic kafka-json-topic kafka-string-topic kafka-topic



-----------------------------------------------------------------------------------------------------------------------------------------

                                               DOCKER COMMANDS
-----------------------------------------------------------------------------------------------------------------------------------------

docker-compose -f docker-compose-multi-broker.yml up

docker build -t springboot-kafka-producer:1.0.0 .

docker run -d -p 8080:8080 --name kafka-producer  -it springboot-kafka-producer:1.0.0 

docker build -t springboot-kafka-consumer:1.0.0 .
 
docker exec -it kafka1 bash

docker exec --interactive --tty kafka1 kafka-console-producer --bootstrap-server kafka1:19092 --topic kv-topic --property "key.separator=-" --property "parse.key=true"

docker exec --interactive --tty kafka1 kafka-console-producer --bootstrap-server kafka1:19092 --topic kv-topic --property "key.separator=-" --property "parse.key=true"

docker exec --interactive --tty kafka1 kafka-console-consumer --bootstrap-server kafka1:19092 --topic kv-topic --from-beginning --property "key.separator= - " --property "print.key=true"

docker exec --interactive --tty kafka1 kv-topic --bootstrap-server kafka1:19092 --describe

docker exec --interactive --tty kafka1 kafka-topics --bootstrap-server kafka1:19092 --describe  --topic kv-topic

docker exec --interactive --tty kafka1 kafka-topics --bootstrap-server kafka1:19092 --alter --topic kv-topic --partitions 2

docker exec --interactive --tty kafka1 kafka-console-producer --bootstrap-server localhost:9092 kafka2:19093 kafka3:19094 --topic kv-topic --property "key.separator=-" --property "parse.key=true"


docker scout quickview apache/kafka:3.7.0

docker scout cves apache/kafka:3.7.0

docker scout recommendations apache/kafka:3.7.0


-----------------------------------------------------------------------------------------------------------------------------------------

                                                          LOCAL HOST                                   
-----------------------------------------------------------------------------------------------------------------------------------------
curl -i \
-d '{"libraryEventId":null,"libraryEventType": "NEW","book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"subh"}}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/libraryevent

curl http://localhost:8080/v1/libraryevent




